# MGL_Networks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/social/MGLNetworks/: OnTaskCompleted.java
app/src/main/java/com/app/sample/social/MGLNetworks/ActivityClass/: ActivityLogin.java  ActivityMain.java  AppCrashActivity.java  DetailCompanyActivity.java  HomePage.java
app/src/main/java/com/app/sample/social/MGLNetworks/Adapter/: CompanyDataAdapter.java
app/src/main/java/com/app/sample/social/MGLNetworks/AsyncTaskClasses/: CompanyAsyncTask.java
app/src/main/java/com/app/sample/social/MGLNetworks/CheckConnectionByBroadCastReceiverClass/: CheckConnection.java
app/src/main/java/com/app/sample/social/MGLNetworks/Fragment/: AboutUsFragment.java  HomeFragment.java  MembershipFragment.java  PageFragmentAdapter.java
app/src/main/java/com/app/sample/social/MGLNetworks/Interface/: ItemClickListener.java
app/src/main/java/com/app/sample/social/MGLNetworks/Loaders/: CompanyDataLoaders.java  CompanyDetailLoaders.java
app/src/main/java/com/app/sample/social/MGLNetworks/Model/: CompanyDataModel.java  CompanyDetailModel.java
app/src/main/java/com/app/sample/social/MGLNetworks/TemporaryStorage/: TemporaryStorageSharedPreferences.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  tab_chat.xml  tab_feed.xml  tab_friend.xml  tab_profile.xml
app/src/main/res/layout/: activity_app_crash.xml  activity_company_detail.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  companydata.xml  layout_bg.xml  mainpage.xml  meeting_page.xml  membership_page.xml  toolbar.xml
app/src/main/res/layout-w720dp/: companydata.xml
app/src/main/res/menu/: menu_activity_friend_details.xml  menu_activity_main.xml  menu_fragment_feed.xml  menu_fragment_friend.xml  menu_fragment_message.xml  menu_fragment_notif.xml
app/src/main/res/values/: colors.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
