apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.app.social"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'

            exclude 'lib/getLibs.ps1'
            exclude 'lib/getLibs.sh'
            exclude 'lib/gson-2.2.2.jar'
        }
    }
}

/*   release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appName = "Social App"
                    def outputFile = output.outputFile
                    if(outputFile!=null && outputFile.name.endsWith('.apk')){
                        def fileName = appName +" "+ defaultConfig.versionName + ".apk"
                        output.outputFile = new File((String) outputFile.parent, (String) fileName)
                    }
                }
            }
        }
    }*/

//}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
}
